You are given an integer array prices where prices[i] is the price of a given stock on the ith day.

On each day, you may decide to buy and/or sell the stock. You can only hold at most one share of the stock at any time. However, you can buy it then immediately sell it on the same day.

Find and return the maximum profit you can achieve.

 

Example 1:

Input: prices = [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
Total profit is 4 + 3 = 7.
Example 2:

Input: prices = [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
Total profit is 4.
Example 3:

Input: prices = [7,6,4,3,1]
Output: 0
Explanation: There is no way to make a positive profit, so we never buy the stock to achieve the maximum profit of 0.
 

Constraints:

1 <= prices.length <= 3 * 104
0 <= prices[i] <= 104

********************************************************RECURSIVE SOLUTION(2^N)****************************************************************

// class Solution {
// public:
    
//     int helper(vector<int> &nums,int idx,bool buy){
        
//         if(idx>=nums.size()) return 0;
      
//         if(buy){
            
//          profit= max(-nums[idx]+helper(nums,idx+1,!buy,),helper(nums,idx+1,buy,));
//         }
        
//         else{
            
//          profit=  max(nums[idx]+helper(nums,idx+1,!buy,),helper(nums,idx+1,buy,));
//         }
        
          return profit;
//     }
    
    
//     int maxProfit(vector<int>& nums) {
 
//            return helper(nums,0,1);
  
//     }
// };

***********************************************MEMOISATION(O(N))**************************************

// class Solution {
// public:
    
//     int helper(vector<int> &nums,int idx,bool buy, vector<vector<int>> &dp){
        
//         if(idx>=nums.size()) return 0;
        
//         if(dp[idx][buy]!=-1) return dp[idx][buy];
        
//             // int profit=0;
        
//         if(buy){
            
//            dp[idx][buy]= max(-nums[idx]+helper(nums,idx+1,!buy,dp),helper(nums,idx+1,buy,dp));
//         }
        
//         else{
            
//          dp[idx][buy]=  max(nums[idx]+helper(nums,idx+1,!buy,dp),helper(nums,idx+1,buy,dp));
//         }
        
//          return dp[idx][buy];
        
//         // return profit;
//     }
    
    
//     int maxProfit(vector<int>& nums) {
        
//         vector<vector<int>> dp(nums.size(),vector<int>(2,-1));
  
//            return helper(nums,0,1,dp);
  
//     }
// };


*************************************************************************DP()*******************************************************

class Solution {
public:
    int maxProfit(vector<int>& nums){
        
        vector<vector<int>> dp(nums.size()+1,vector<int>(2,-1));
        
          for(int i=0;i<2;i++) dp[nums.size()][i]=0;
              
        for(int idx=nums.size()-1;idx>=0;idx--){
            
            for(int buy=0;buy<2;buy++){
                
                if(idx==0&&buy==0) continue;
           
        if(buy){
            
           dp[idx][buy]=max(-nums[idx]+dp[idx+1][!buy],dp[idx+1][buy]);
        }
        
        else{
            
         dp[idx][buy]= max(nums[idx]+dp[idx+1][!buy],dp[idx+1][buy]);
        }
         
                
       }
            
        }
        
        return dp[0][1];
        
    }
};
