You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

 

Example 1:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
Example 2:

Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 400

****************************************************************SIMPLE RECURSION 0(2^N)***************************************************************************

class Solution {
public:
    
    int helper(vector<int> &nums,int idx,vector<int> &dp){
      
          if(idx>=nums.size()) return 0;
    
     return max(nums[idx]+helper(nums,idx+2),helper(nums,idx+1));
      
    }

    int rob(vector<int>& nums) {
       
        return helper(nums,0);
    
    }
};


*******************************************************MEMOIZATION(O(N),O(N))***********************************************************************

class Solution {
public:
    
    int helper(vector<int> &nums,int idx,vector<int> &dp){
      
          if(idx>=nums.size()) return 0;
      
          if(dp[idx]!=-1){
              return dp[idx];
          }
        
         //  eg:= [1,2,3,1]
        
        // idx:3:1
       // idx:2:3
       // idx:1:3
       // idx:0:4
        
        
      dp[idx]=max(nums[idx]+helper(nums,idx+2,dp),helper(nums,idx+1,dp));
    
            cout<<"idx:"<<idx<<":"<<dp[idx]<<endl;
        
          return dp[idx]; 
    }

    int rob(vector<int>& nums) {
        
        vector<int> dp(nums.size()+1,-1);
    
        return helper(nums,0,dp);
    
    }
};

*****************************************************************************DYNAMIC PROGRAMMING O(N)**********************************************

class Solution {
public:
    int rob(vector<int>& nums) {
     
         int n=nums.size();
        
        if(n==1) return nums[0];
        
        vector<int> dp(n+1);
        
          dp[0]=0;
         
          dp[1]=nums[0];
        
        //NUMS ====[2,7,9,3,1]
        
        //DP=======[2,7,,11,11,12]
        
        
        for(int i=1;i<nums.size();i++){
            
            dp[i+1]=max(nums[i]+dp[(i+1)-2],dp[(i+1)-1]);
            
        }
  
        return dp[n];
    }
};

